# bisheshort

./: 221042Y307上海应用技术大学本科毕业设计(论文)格式规范-智能技术学部（系统上传PDF版本）-修复目录版 (1).docx  AI功能修复记录.md  CLAUDE_BOUNDS.md  PROGRESS.md  ProductAccessInfo.vue  README.md  TASK_STATUS.md  TEST_CASES.md  pom.xml
admin/: pom.xml
allinone/: CHANGES.md  pom.xml
allinone/sql/: init.sql  permission.sql
allinone/src/main/java/com/ryh/shortlink/allinone/: ShortLinkAllInOneApplication.java
allinone/src/main/java/com/ryh/shortlink/allinone/common/annotation/: RequireRole.java
allinone/src/main/java/com/ryh/shortlink/allinone/common/config/: AsyncConfig.java  WebConfig.java
allinone/src/main/java/com/ryh/shortlink/allinone/common/database/: BaseDO.java
allinone/src/main/java/com/ryh/shortlink/allinone/common/exception/: BusinessException.java  ClientException.java  GlobalExceptionHandler.java
allinone/src/main/java/com/ryh/shortlink/allinone/common/filter/: CorsFilter.java  LoginFilter.java  PerformanceFilter.java
allinone/src/main/java/com/ryh/shortlink/allinone/common/interceptor/: RoleInterceptor.java
allinone/src/main/java/com/ryh/shortlink/allinone/common/result/: Result.java
allinone/src/main/java/com/ryh/shortlink/allinone/common/utils/: JwtUtils.java  SessionUtils.java
allinone/src/main/java/com/ryh/shortlink/allinone/controller/: AiController.java  BlacklistController.java  GroupController.java  ImportExportController.java  LoginController.java  PermissionController.java  RecycleBinController.java  RedirectController.java  ShortLinkController.java  StatsController.java  UserController.java
allinone/src/main/java/com/ryh/shortlink/allinone/dao/entity/: GroupDO.java  GroupUniqueDO.java  LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBlacklistDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  PermissionDO.java  ShortLinkDO.java  ShortLinkGotoDO.java  UserDO.java  UserPermissionDO.java
allinone/src/main/java/com/ryh/shortlink/allinone/dao/mapper/: GroupMapper.java  GroupUniqueMapper.java  LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBlacklistMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  PermissionMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java  UserMapper.java  UserPermissionMapper.java
allinone/src/main/java/com/ryh/shortlink/allinone/dto/req/: RecycleBinSaveReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
allinone/src/main/java/com/ryh/shortlink/allinone/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsDetailRespDTO.java  ShortLinkStatsRespDTO.java  StatsBrowserRespDTO.java  StatsDeviceRespDTO.java  StatsIpRespDTO.java  StatsLocaleRespDTO.java  StatsOsRespDTO.java  StatsUvTypeRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
allinone/src/main/java/com/ryh/shortlink/allinone/service/: AccessLogService.java  AiService.java  DetailedStatsService.java  GroupService.java  ImportExportService.java  IpLocationService.java  LinkBlacklistService.java  PermissionService.java  RateLimiterService.java  ShortLinkService.java  StatsService.java  UserService.java
allinone/src/main/java/com/ryh/shortlink/allinone/service/impl/: AccessLogServiceImpl.java  AiServiceImpl.java  DetailedStatsServiceImpl.java  GroupServiceImpl.java  ImportExportServiceImpl.java  IpLocationServiceImpl.java  LinkBlacklistServiceImpl.java  (+5 more)
allinone/src/main/java/com/ryh/shortlink/allinone/toolkit/: DateUtil.java  HashUtil.java  LinkUtil.java  SecurityUtil.java  StringUtil.java  ValidationUtil.java
allinone/src/main/resources/: application.yaml  shardingsphere-config.yaml
(+361 files in other folders)
